{
  "name": "@abcnews/scrollyteller",
  "version": "1.0.7",
  "description": "A scrollytelling React component",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "react",
    "scrollyteller",
    "scrollytelling"
  ],
  "homepage": "https://github.com/abcnews/scrollyteller#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/abcnews/scrollyteller.git"
  },
  "bugs": {
    "url": "https://github.com/abcnews/scrollyteller/issues"
  },
  "author": "Nathan Hoad",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "imitation": "^1.3.0",
    "jest": "^23.4.0",
    "node-sass": "^4.9.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@abcnews/alternating-case-to-object": "^2.0.0",
    "object-assign": "^4.1.1"
  },
  "jest": {
    "transform": {
      ".*": "./node_modules/imitation/jest"
    },
    "setupTestFrameworkScriptFile": "./tests/setup"
  }
}
